exampleKernelFunction = scope
exampleKernelFunction.data_in = scope
exampleKernelFunction.data_in.directionWriteOrRead = string
exampleKernelFunction.data_in.HostDoWrite = string
exampleKernelFunction.data_in.HostDoRead = string
exampleKernelFunction.data_in.memAccessFlag = string
exampleKernelFunction.data_in.baseTypeSize = string
exampleKernelFunction.data_in.baseTypeMultiple = string
exampleKernelFunction.data_in.baseTypeXDimMultiple = string
exampleKernelFunction.data_in.baseTypeYDimMultiple = string
exampleKernelFunction.data_in.deviceMultiple = string
exampleKernelFunction.data_in.isGlobalMemory = string
exampleKernelFunction.data_in.isConstantMemory = string
exampleKernelFunction.data_in.isLocalMemory = string
exampleKernelFunction.data_in.isRangeScalable = string
exampleKernelFunction.data_in.isNewOrResident = string
exampleKernelFunction.data_in.residentFuncIdx = string
exampleKernelFunction.data_in.residentFuncArgIdx = string
exampleKernelFunction.data_in.residentArgRef = string
exampleKernelFunction.data_in.requiresSubBuffering = string
exampleKernelFunction.data_in.equalSubBufferSizes = string
pfaces_rw_global = scope
pfaces_rw_global.directionWriteOrRead	= string
pfaces_rw_global.HostDoWrite			= string
pfaces_rw_global.HostDoRead			    = string
pfaces_rw_global.memAccessFlag		    = string
pfaces_rw_global.baseTypeSize			= string
pfaces_rw_global.baseTypeMultiple		= string
pfaces_rw_global.baseTypeXDimMultiple	= string
pfaces_rw_global.baseTypeYDimMultiple	= string
pfaces_rw_global.deviceMultiple		    = string
pfaces_rw_global.isGlobalMemory		    = string
pfaces_rw_global.isConstantMemory		= string
pfaces_rw_global.isLocalMemory		    = string
pfaces_rw_global.isRangeScalable		= string
pfaces_rw_global.requiresSubBuffering	= string
pfaces_rw_global.equalSubBufferSizes	= string
pfaces_rw_global.isNewOrResident        = string
pfaces_ro_constant = scope
pfaces_ro_constant.directionWriteOrRead	= string
pfaces_ro_constant.HostDoWrite			= string
pfaces_ro_constant.HostDoRead			= string
pfaces_ro_constant.memAccessFlag		= string
pfaces_ro_constant.baseTypeSize			= string
pfaces_ro_constant.baseTypeMultiple		= string
pfaces_ro_constant.baseTypeXDimMultiple	= string
pfaces_ro_constant.baseTypeYDimMultiple	= string
pfaces_ro_constant.deviceMultiple		= string
pfaces_ro_constant.isGlobalMemory		= string
pfaces_ro_constant.isConstantMemory		= string
pfaces_ro_constant.isLocalMemory		= string
pfaces_ro_constant.isRangeScalable		= string
pfaces_ro_constant.requiresSubBuffering	= string
pfaces_ro_constant.equalSubBufferSizes	= string
pfaces_ro_constant.isNewOrResident      = string
