/*
* example.gpu.cl
*
*  date    : 01.04.2020
*  author  : M. Khaled
*/

#define GPU_VERSION
/*
* example.cl
*
*  date    : 01.04.2020
*  author  : M. Khaled
*/

#define CFG_MSG "Hello from a cfg file !"
#define PARAM_MSG "Hello from the driver side!"


kernel void exampleKernelFunction(global char* data_in){
    printf("Hello World from the device side!\n");
    printf("The value of the config item (config_message) is: %s\n", CFG_MSG);
    printf("The value of the kernel param (param_message) is: %s\n", PARAM_MSG);
}


